# mailDemo

./: pom.xml
src/main/java/util/: SendEmailByVVY.java
src/test/java/util/mailTest/: MailTest.java
